<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TITLE</title>
    <meta name="description" content="DESCRIPTION">
    <link rel="stylesheet" href="PATH">
<!--
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
-->
    <!--[if lt IE 9]>
       <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
    <style>
        #container1 {
            fill: lightgreen;
            stroke: lightblue;
            color: white;
            font-family: Arial;
        }

        #container2 {
            fill: navy;
            stroke: red;
            font-family: monospace;
            color: yellow;
        }

        #container1 text {
            /* no select */
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-decoration: none;
            /* arrow cursor */
            cursor: default;
        }
    </style>
</head>

<body>
    <div id="container1"></div>
    <div id="container2"></div>
    <script src="vendor.bundle.js"></script>
    <script src="bundle.js"></script>
</body>

</html>
